{
  "name": "lussh-ai-pairing",
  "version": "1.0.0",
  "description": "Lussh AI WhatsApp Pairing Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "maher-zubair-baileys": "^6.5.0",
    "pino": "^8.14.1"
  }
}